# Blender MTL File: 'None'
# Material Count: 6

newmtl stu_chr_knuckles_body
Ns 43.137255
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd PC Computer - Sonic Generations - Knuckles the Echidna Statue\stu_chr_knuckles\textures\stu_chr_knuckles_body_dif.png
map_Ka PC Computer - Sonic Generations - Knuckles the Echidna Statue\\stu_chr_knuckles\\textures\\stu_chr_knuckles_body_dif.png

newmtl stu_chr_knuckles_body.001
Ns 43.137255
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd PC Computer - Sonic Generations - Knuckles the Echidna Statue\stu_chr_knuckles\textures\stu_chr_knuckles_body_dif.png
map_Ka PC Computer - Sonic Generations - Knuckles the Echidna Statue\\stu_chr_knuckles\\textures\\stu_chr_knuckles_body_dif.png

newmtl stu_chr_knuckles_eye
Ns 43.137255
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd PC Computer - Sonic Generations - Knuckles the Echidna Statue\stu_chr_knuckles\textures\stu_chr_knuckles_eye_dif.png
map_Ka PC Computer - Sonic Generations - Knuckles the Echidna Statue\\stu_chr_knuckles\\textures\\stu_chr_knuckles_eye_dif.png

newmtl stu_chr_knuckles_eye.001
Ns 43.137255
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd PC Computer - Sonic Generations - Knuckles the Echidna Statue\stu_chr_knuckles\textures\stu_chr_knuckles_eye_dif.png
map_Ka PC Computer - Sonic Generations - Knuckles the Echidna Statue\\stu_chr_knuckles\\textures\\stu_chr_knuckles_eye_dif.png

newmtl stu_obj_base
Ns 43.137255
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd PC Computer - Sonic Generations - Knuckles the Echidna Statue\stu_chr_knuckles\textures\stu_enm_base_dif_HD.png
map_Ka PC Computer - Sonic Generations - Knuckles the Echidna Statue\\stu_chr_knuckles\\textures\\stu_enm_base_dif_HD.png

newmtl stu_obj_base.001
Ns 43.137255
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd PC Computer - Sonic Generations - Knuckles the Echidna Statue\stu_chr_knuckles\textures\stu_enm_base_dif_HD.png
map_Ka PC Computer - Sonic Generations - Knuckles the Echidna Statue\\stu_chr_knuckles\\textures\\stu_enm_base_dif_HD.png
