# Blender MTL File: 'greenhill.blend'
# Material Count: 3

newmtl ghz_km_palm_01
Ns 43.137255
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.800000 0.800000 0.800000
Ni 1.500000
d 1.000000
illum 2
map_Kd .\textures\ghz_obj_km1_palm01_dif.png
map_Ka .\\textures\\ghz_obj_km1_palm01_dif.png

newmtl ghz_km_palm_04
Ns 43.137255
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.800000 0.800000 0.800000
Ni 1.500000
d 1.000000
illum 2
map_Kd .\textures\ghz_obj_km1_palm04_dif.png
map_Ka .\\textures\\ghz_obj_km1_palm04_dif.png

newmtl ghz_km_palm_05
Ns 43.137255
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.800000 0.800000 0.800000
Ni 1.500000
d 1.000000
illum 2
map_Kd .\textures\ghz_obj_km1_palm05_dif.png
map_Ka .\\textures\\ghz_obj_km1_palm05_dif.png
