# Blender MTL File: 'greenhill.blend'
# Material Count: 2

newmtl ghz_plant_km1_lawn01
Ns 43.137255
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.800000 0.800000 0.800000
Ni 1.500000
d 1.000000
illum 2
map_Kd .\textures\ghz_plant_km1_grass01_dif.png
map_Ka .\\textures\\ghz_plant_km1_grass01_dif.png

newmtl ghz_plant_km1_lawn02
Ns 43.137255
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd .\textures\ghz_plant_km1_grass06_dif.png
map_Ka .\\textures\\ghz_plant_km1_grass06_dif.png
