# Blender MTL File: 'greenhill.blend'
# Material Count: 3

newmtl ghz_water_km1_fallWhite01
Ns 43.137255
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd .\textures\ghz_water_km1_fallWhite01_dif.png
map_Ka .\\textures\\ghz_water_km1_fallWhite01_dif.png

newmtl ghz_water_km1_fallWhite02
Ns 43.137255
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd .\ghz_water_km1_fallWhite02_dif.png
map_Ka .\\ghz_water_km1_fallWhite02_dif.png

newmtl ghz_water_km1_fallWhite03
Ns 43.137255
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd .\ghz_water_km1_fallWhite03_dif.png
map_Ka .\\ghz_water_km1_fallWhite03_dif.png
