# Blender MTL File: 'greenhill.blend'
# Material Count: 4

newmtl ghz_ground_sk_earth01
Ns 43.137255
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.800000 0.800000 0.800000
Ni 1.500000
d 1.000000
illum 2
map_Kd ghz_ground_sk1_earth01_dif.png
map_Ka ghz_ground_sk1_earth01_dif.png

newmtl ghz_ground_sk_earth02
Ns 43.137255
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.800000 0.800000 0.800000
Ni 1.500000
d 1.000000
illum 2
map_Kd ghz_ground_sk1_earth02_dif.png
map_Ka ghz_ground_sk1_earth02_dif.png

newmtl ghz_rock_km1_farmmountain01
Ns 43.137255
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.800000 0.800000 0.800000
Ni 1.500000
d 1.000000
illum 2
map_Kd ghz_rock_km1_farmountain01_dif.png
map_Ka ghz_rock_km1_farmountain01_dif.png

newmtl ghz_rock_sk_wall01
Ns 43.137255
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.800000 0.800000 0.800000
Ni 1.500000
d 1.000000
illum 2
map_Kd ghz_rock_sk1_wall01_dif.png
map_Ka ghz_rock_sk1_wall01_dif.png
